('D:\\projects\\100days_of_code\\day28_pomodoro-start\\build\\main\\PYZ-00.pyz',
 [('os', 'D:\\miniconda\\envs\\my_env\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'D:\\miniconda\\envs\\my_env\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\miniconda\\envs\\my_env\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'D:\\miniconda\\envs\\my_env\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'D:\\miniconda\\envs\\my_env\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\miniconda\\envs\\my_env\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'D:\\miniconda\\envs\\my_env\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'D:\\miniconda\\envs\\my_env\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\miniconda\\envs\\my_env\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\miniconda\\envs\\my_env\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\miniconda\\envs\\my_env\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\miniconda\\envs\\my_env\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'D:\\miniconda\\envs\\my_env\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\miniconda\\envs\\my_env\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\miniconda\\envs\\my_env\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\miniconda\\envs\\my_env\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\miniconda\\envs\\my_env\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\miniconda\\envs\\my_env\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\miniconda\\envs\\my_env\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\miniconda\\envs\\my_env\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\miniconda\\envs\\my_env\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\miniconda\\envs\\my_env\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'D:\\miniconda\\envs\\my_env\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib', 'D:\\miniconda\\envs\\my_env\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\miniconda\\envs\\my_env\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'D:\\miniconda\\envs\\my_env\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email', 'D:\\miniconda\\envs\\my_env\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\miniconda\\envs\\my_env\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\miniconda\\envs\\my_env\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\miniconda\\envs\\my_env\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\miniconda\\envs\\my_env\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'D:\\miniconda\\envs\\my_env\\lib\\socket.py', 'PYMODULE'),
  ('random', 'D:\\miniconda\\envs\\my_env\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\miniconda\\envs\\my_env\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\miniconda\\envs\\my_env\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\miniconda\\envs\\my_env\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'D:\\miniconda\\envs\\my_env\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'D:\\miniconda\\envs\\my_env\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\miniconda\\envs\\my_env\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\miniconda\\envs\\my_env\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\miniconda\\envs\\my_env\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\miniconda\\envs\\my_env\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\miniconda\\envs\\my_env\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\miniconda\\envs\\my_env\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'D:\\miniconda\\envs\\my_env\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\miniconda\\envs\\my_env\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\miniconda\\envs\\my_env\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\miniconda\\envs\\my_env\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\miniconda\\envs\\my_env\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\miniconda\\envs\\my_env\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\miniconda\\envs\\my_env\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\miniconda\\envs\\my_env\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\miniconda\\envs\\my_env\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\miniconda\\envs\\my_env\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\miniconda\\envs\\my_env\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\miniconda\\envs\\my_env\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\miniconda\\envs\\my_env\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'D:\\miniconda\\envs\\my_env\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\miniconda\\envs\\my_env\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\miniconda\\envs\\my_env\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\miniconda\\envs\\my_env\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\miniconda\\envs\\my_env\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\miniconda\\envs\\my_env\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\miniconda\\envs\\my_env\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\miniconda\\envs\\my_env\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\miniconda\\envs\\my_env\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\miniconda\\envs\\my_env\\lib\\csv.py', 'PYMODULE'),
  ('struct', 'D:\\miniconda\\envs\\my_env\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\miniconda\\envs\\my_env\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\miniconda\\envs\\my_env\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\miniconda\\envs\\my_env\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\miniconda\\envs\\my_env\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\miniconda\\envs\\my_env\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\miniconda\\envs\\my_env\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\miniconda\\envs\\my_env\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'D:\\miniconda\\envs\\my_env\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\miniconda\\envs\\my_env\\lib\\gettext.py', 'PYMODULE'),
  ('ntpath', 'D:\\miniconda\\envs\\my_env\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath',
   'D:\\miniconda\\envs\\my_env\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'D:\\miniconda\\envs\\my_env\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'D:\\miniconda\\envs\\my_env\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'D:\\miniconda\\envs\\my_env\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'D:\\miniconda\\envs\\my_env\\lib\\token.py', 'PYMODULE'),
  ('dis', 'D:\\miniconda\\envs\\my_env\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\miniconda\\envs\\my_env\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\miniconda\\envs\\my_env\\lib\\ast.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\miniconda\\envs\\my_env\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep', 'D:\\miniconda\\envs\\my_env\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\miniconda\\envs\\my_env\\lib\\_py_abc.py', 'PYMODULE'),
  ('playsound',
   'D:\\miniconda\\envs\\my_env\\lib\\site-packages\\playsound.py',
   'PYMODULE'),
  ('platform', 'D:\\miniconda\\envs\\my_env\\lib\\platform.py', 'PYMODULE'),
  ('urllib.request',
   'D:\\miniconda\\envs\\my_env\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\miniconda\\envs\\my_env\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\miniconda\\envs\\my_env\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\miniconda\\envs\\my_env\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\miniconda\\envs\\my_env\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\miniconda\\envs\\my_env\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\miniconda\\envs\\my_env\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\miniconda\\envs\\my_env\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\miniconda\\envs\\my_env\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\miniconda\\envs\\my_env\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\miniconda\\envs\\my_env\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\miniconda\\envs\\my_env\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'D:\\miniconda\\envs\\my_env\\lib\\http\\client.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\miniconda\\envs\\my_env\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\miniconda\\envs\\my_env\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('tempfile', 'D:\\miniconda\\envs\\my_env\\lib\\tempfile.py', 'PYMODULE'),
  ('tkinter',
   'D:\\miniconda\\envs\\my_env\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\miniconda\\envs\\my_env\\lib\\tkinter\\constants.py',
   'PYMODULE')])
